<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Facet</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/mbo.css">
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="node_modules/codemirror/mode/javascript/javascript.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="node_modules/bootstrap-growl/bootstrap-notify.min.js"></script>
    <script type="text/javascript" src="node_modules/osc-js/lib/osc.min.js"></script>
    <script src="js/lib/jquery.growl.js" type="text/javascript"></script>
    <link href="css/jquery.growl.css" rel="stylesheet" type="text/css" />
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
      }
      .CodeMirror {
        height: calc(100% - 50px);
        font-size: 2em;
      }
      #status, #notifications, #cpu, #midi, #transport {
        height: 50px;
        min-height: 50px;
        padding-top: 14px;
        padding-left: 0.25em;
        margin-right: 0.25em;
        display: inline-block;
        vertical-align: middle;
      }
      #bpm {
        width: 5em;
        text-align: center;
      }
      #steps {
        text-align: center;
      }
      #transport {
        padding-top: 0;
        float: right;
      }
      #transport span {
        cursor: pointer;
        user-select: none;
      }
      #transport span:hover {
        color: #f7d952;
      }
      #play, #stop, #clear {
        font-size: 28px;
        position: relative;
      }
      #play {
        top: 4px;
      }
      #status, #cpu {
        float: left;
      }
      #status {
        width: 2%;
      }
      #cpu {
        width: 9%;
        margin-right: 1%;
        min-width: 66px;
      }
      #notifications {
        float: left;
        padding-right: 1%;
        overflow: scroll;
        width: 40%;
      }
      #midi {
        float: right;
        position: relative;
        top: -3px;
        width: 19%;
        display: inline-table;
        padding-left:0;
        min-width: 130px;
      }
      #midi_refresh {
        background-color: green;
        color: white;
        min-width: 20px;
        height: 2em;
      }
      #midi_refresh:hover {
        background-color: forestgreen;
      }
      .error {
        background-color: rgba(204, 0, 0, 0.5);
      }
      #midi_label {
        display: inline;
      }
      @media screen and (max-width: 1200px) {
        #midi_label {
          display: none;
        }
        #midi_outs {
          font-size: 0.7em;
        }
        #cpu {
          font-size: 0.9em;
          position: relative;
          top: 1px;
        }
      }
      @media screen and (max-width: 700px) {
        #notifications {
          width: 36% !important;
        }
        #midi_refresh {
          font-size: 0.5em;
          height: auto;
        }
        #cpu {
          font-size: 0.7em;
          position: relative;
          top: 3px;
          left: 5px;
          margin-right: 0;
        }
        #midi_outs {
          font-size: 0.8em;
          position: relative;
          top: 2px;
        }
      }
      @media screen and (max-width: 600px) {
        #notifications {
          width: 34% !important;
        }
        #midi {
          min-width: 110px;
        }
        #midi_outs {
          font-size: 0.6em;
          position: relative;
          top: 3px;
        }
        #midi_refresh {
          position: relative;
          top: 2px;
        }
        .ui_label {
          font-size: 0.6em;
        }
        #bpm, #steps {
          font-size: 0.8em;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">

      var cm = CodeMirror(document.body, {
        value: ``,
        mode:  "javascript",
        theme: "mbo",
        lineWrapping: true
      });

      let mousex = 1, mousey = 1;
      onmousemove = function(e) {
        mousex = e.clientX/window.innerWidth;
        mousey = Math.abs(1-(e.clientY/window.innerHeight));
      }

      function getFirstLineOfBlock(initial_line) {
        // true if line above is empty or the line number gets to 0
        let above_line_is_empty = false;
        let current_line_number = initial_line;
        let first_line;
        while ( above_line_is_empty == false && current_line_number >= 0 ) {
          // check previous line for conditions that would indicate first line
          // of block; otherwise continue decrementing line number
          if ( (current_line_number ) == 0 ) {
            first_line = 0;
            break;
          }
          let line_above = cm.getLine(current_line_number - 1);
          if ( line_above.trim() == '' ) {
            above_line_is_empty = true;
            first_line = current_line_number;
          }
          current_line_number--;
        }
        return first_line;
      }

      function getLastLineOfBlock(initial_line) {
        // true if line below is empty or the line number gets to cm.lineCount()
        let below_line_is_empty = false;
        let current_line_number = initial_line;
        let last_line;
        while ( below_line_is_empty == false ) {
          if ( (current_line_number + 1) == cm.lineCount() ) {
            last_line = current_line_number;
            break;
          }
          // check below line for conditions that would indicate last line
          // of block; otherwise continue incrementing line number
          let line_below = cm.getLine(current_line_number + 1);
          if ( line_below.trim() == '' ) {
            below_line_is_empty = true;
            last_line = current_line_number;
          }
          current_line_number++;
        }
        return last_line;
      }

      $(document).keydown(function(e) {
        // [ctrl + enter] to select text and send to Max server (127.0.0.1:1123)
        if ( e.ctrlKey && e.keyCode == 13 ) {
          $.post('http://127.0.0.1:3211/play', {}).done(function( data, status ) {})
          runFacet();
        }
        else if ( e.ctrlKey && e.keyCode == 67 ) {
          // clear hooks: ctrl+c
          $.post('http://127.0.0.1:1123/hooks/clear', {}).done(function( data, status ) {});
          $.growl.notice({ message: 'hooks cleared' });
        }
        else if ( e.ctrlKey && e.keyCode == 77 ) {
          // clear hooks and mute everything: ctrl+m
          $.post('http://127.0.0.1:1123/mute', {}).done(function( data, status ) {});
          $.post('http://127.0.0.1:3211/mute', {}).done(function( data, status ) {});
          $.growl.notice({ message: 'system muted' });
        }
      });

      function runFacet() {
        // select the entire block surrounding the cursor pos, based on if
        // newlines exist above and below
        let cursor = cm.getCursor();
        let line = cursor.line;
        let first_line_of_block = getFirstLineOfBlock(line);
        let last_line_of_block = getLastLineOfBlock(line);
        // highlight the text that will run for 100ms
        cm.setSelection({line: first_line_of_block, ch: 0 }, {line: last_line_of_block, ch: 10000 });
        // de-highlight, set back to initial cursor position
        setTimeout(function(){ cm.setCursor({line: line, ch: cursor.ch }); }, 100);
        setStatus(`processing`);
        let code = cm.getSelection();
        let commands = code.trim().split(';').filter(Boolean);
        $.post('http://127.0.0.1:1123', {code:code}).done(function( data, status ) {
          if ( data.success == true ) {
            // load wav file and play it.
            $.growl.notice({ message: 'success:<br/>' + code });
          }
          else if ( data.error )  {
            $.growl.error({ message: 'error:<br/>' + data.error });
          }
        });
      }

      let midi_outs;
      $.post('http://127.0.0.1:3211/midi', {}).done(function( data, status ) {
        // create <select> dropdown with this -- check every 2 seconds, store
        // in memory, if changed update select #midi_outs add option
        if (data.data != midi_outs) {
          midi_outs = data.data;
          for (var i = 0; i < midi_outs.length; i++) {
            let midi_out = midi_outs[i];
            $('#midi_outs').append('<option value="' + midi_out + '">' + midi_out + '</option>');
          }
        }
      });

      $('body').on('change', '#midi_outs', function() {
        $.post('http://127.0.0.1:3211/midi_select', {output:this.value}).done(function( data, status ) {});
      });

      $('body').on('click', '#midi_refresh', function() {
        $.post('http://127.0.0.1:3211/midi', {}).done(function( data, status ) {
          $('#midi_outs').html('');
          for (var i = 0; i < data.data.length; i++) {
            let midi_out = data.data[i];
            $('#midi_outs').append('<option value="' + midi_out + '">' + midi_out + '</option>');
          }
          $.growl.notice({ message: 'MIDI outputs refreshed' });
        })
        .fail(function(data) {
          if ( data.statusText == 'error' ) {
            $.growl.error({ message: 'no connection to the Facet server' });
          }
        });
      });

      $('body').on('click', '#play', function() {
        $.post('http://127.0.0.1:3211/play', {}).done(function( data, status ) {})
        .fail(function(data) {
          if ( data.statusText == 'error' ) {
            $.growl.error({ message: 'no connection to the Facet server' });
          }
        });
      });

      $('body').on('click', '#stop', function() {
        $.post('http://127.0.0.1:3211/mute', {}).done(function( data, status ) {})
        .fail(function(data) {
          if ( data.statusText == 'error' ) {
            $.growl.error({ message: 'no connection to the Facet server' });
          }
        });
        $.post('http://127.0.0.1:1123/mute', {}).done(function( data, status ) {})
        .fail(function(data) {
          if ( data.statusText == 'error' ) {
            $.growl.error({ message: 'no connection to the Facet server' });
          }
        });
      });

      $('body').on('click', '#clear', function() {
        $.post('http://127.0.0.1:3211/hooks/clear', {}).done(function( data, status ) {});
        $.post('http://127.0.0.1:1123/hooks/clear', {}).done(function( data, status ) {});
      });

      // begin OSC
      const osc = new OSC({ plugin: new OSC.WebsocketClientPlugin() });
      osc.open();
      checkStatus();

      osc.on('/cpu', message => {
        let cpu_percent = parseFloat(message.args[0]).toFixed(2).substring(0,4);
        $('#cpu').html(cpu_percent + '%&nbsp;cpu');
      });

      osc.on('/errors', message => {
        $.growl.error({ message: message.args[0] });
      });

      function checkStatus() {
        let connected = false;
        let interval = setInterval( () => {
          osc.open();
          $.post('http://127.0.0.1:1123/status', {
            mousex:mousex,
            mousey:mousey,
            bpm:bpm
          }).done(function( data, status ) {
            setStatus(`connected`);
          })
          .fail(function(data) {
            setStatus(`disconnected`);
          });
        }, 250);
      }

      function setStatus(status) {
        let colored_span = '';
        if ( status == 'connected' ) {
          colored_span = `<span style="color:green;"">●</span>`;
        }
        else if ( status == 'processing' ) {
          colored_span = `<span style="color:green;"">●</span>`;
        }
        else if ( status == 'disconnected' ) {
          colored_span = `<span style="color:red;"">●</span>`;
        }
        $('#status').html(colored_span);
      }
      // end OSC

      let bpm=90;
      let steps=16;
      // check every 250ms for bpm change and send if changed
      setInterval(function () {
        prev_bpm = bpm;
        bpm = $('#bpm').val();
        if (bpm != prev_bpm && !isNaN(bpm) && bpm >= 1) {
          $.post('http://127.0.0.1:3211/bpm', {bpm:bpm}).done(function( data, status ) {}).fail(function(data) {
            $.growl.error({ message: 'no connection to the Facet server' });
          });
        }

        prev_steps = steps;
        steps = $('#steps').val();
        if (steps != prev_steps) {
          $.post('http://127.0.0.1:3211/steps', {steps:Math.round(steps)}).done(function( data, status ) {}).fail(function(data) {
            $.growl.error({ message: 'no connection to the Facet server' });
          });
        }
      }, 10);

      $('#bpm').val(90);
    </script>
    <div id="status">●</div>
    <div id="cpu">0.0% cpu</div>
    <div id="notifications">
      <input type="number" id="bpm" name="tentacles" min="1" max="1000" value="90">
      <span class="ui_label">bpm</span>
      <input type="number" id="steps" name="tentacles" min="1" max="512" value="16">
      <span class="ui_label">steps</span>
    </div>
    <div id="transport">
      <span id="play">▶</span>
      <span id="stop">■</span>
      <span id="clear">⊖</span>
    </div>
    <div id="midi"><span id="midi_label">MIDI out&nbsp;</span><select id="midi_outs"></select>&nbsp;<button type="button" id="midi_refresh">↻</button></div>
  </body>
</html>
