By default, Facet sends OSC out of port 5813. The OSC can go to any application; this document focuses on how to integrate with a Max patcher.

The "facet.maxpat" patcher will send all received OSC messages from its fifth outlet:

-------------
|   facet   |
o--o--o--o--o
            |
            |
            |
            ----------------------------------
            | route /filter_cutoff /filter_q |
            ----------------------------------

Another alternative in Max is to create a "udpreceive 5813" object:

-------------------
| udpreceive 5813 |
o------------------
|
|
----------------------------------
| route /filter_cutoff /filter_q |
----------------------------------

Either way, as in both above examples, connect the OSC output to a "route" object. The data from each Facet command will flow through to your Max patch.

Be sure to size you commands appropriately so the OSC server isn't overwhelmed. It's intended to be used for control data.

// send a LFO, scaled between 100 and 10000, to the /filter_cutoff address
$('my_filter_cutoff').sine(1).size(128).scale(100,1000).osc('/filter_cutoff');

// send 128 smoothed random values to the /filter_q address
$('my_filter_q').noise(16).curve().size(128).scale(30,80).osc('/filter_q');